<!DOCTYPE html>
<html lang="zh-cn">

    <head>
        <!-- Set UTF-8 -->
        <meta charset="utf-8" />

        <!-- Resetting scaling -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Tablesorter files -->
        <!-- theme -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.default.min.css">

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <!-- tablesorter main-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>

        <!-- tablesorter widgets -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js"></script>
        <title>
            预选手机列表
        </title>
        <style type="text/css">
            body
            {
                margin: 0 auto !important;
            }

            p
            {
                text-align: center;
            }

            .p0
            {
                color: rgb(70, 70, 70);
                display: inline-flex;
                    align-items: center;
                font-size: 4px;
                padding-top: 2px;
                padding-left: 4px;
                padding-right: 4px;
            }

            @media screen and (max-width: 425px)
            {
                .p0
                {
                    font-size: 1vw;
                    padding-top: 0.3vw;
                    padding-bottom: 0.3vw;
                }
            }

            table
            {
                border: solid 2px gray;
                margin: 0 auto !important;
            }

            h1
            {
                text-align: center;
            }

            @media screen and (max-width: 425px)
            {
                h1
                {
                    font-size: 8vw;
                } 
            }

            #table1
            {
                text-align: center;
            }

            @media screen and (max-width: 768px) 
            {
                .table2
                {
                    padding: 1.3vw !important;
                }
            }

            @media screen and (min-width: 768px) 
            {
                .table2
                {
                    padding: 1vw !important;
                }
            }

            @media screen and (max-width: 768px)
            {
                .table3
                {
                    padding: 1vw;
                }
            }

            @media screen and (min-width: 768px)
            {
                .table3
                {
                    padding: 0.8vw;
                }
            }

            .tr
            {
                border-top: solid 1px #cccccc;
                border-bottom: solid 1px #cccccc;
            }

            @media screen and (min-width: 414px) 
            { 
                table
                {
                    font-size: unset !important;
                }
            } 

            @media screen and (max-width: 414px) 
            { 
                table
                {
                    font-size: 4vw !important;
                } 
            } 

            @media screen and (max-width: 320px) 
            { 
                table
                {
                    font-size: 3vw !important;
                } 
            }

            #div0
            {
                display: inline-flex;
                align-items: center;
                padding: 5px;
            }
    
            #div1
            {           
                display: flex;
                    flex-flow:row wrap;
                    justify-content: center;
            }

            .div2
            {           
                display: flex;
                    flex-flow:row nowrap;
                    justify-content: center;
                margin: 0 auto;
            }

            @media screen and (max-width: 425px)
            {
                .div2
                {           
                    display: flex;
                        flex-flow:column wrap;
                        align-content: flex-start;
                    margin: 0 auto;
                    width: 171px;
                }
            }
        </style>

        <!-- Dark Mode -->
        <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
        <script>
            function addDarkmodeWidget(){new Darkmode({label:'&#x1F313;',autoMatchOsTheme:true,saveInCookies:true}).showWidget();}window.addEventListener('load', addDarkmodeWidget);
        </script>
        
        <!-- Tablesorter -->
        <script>
            $(function(){$("#phones").tablesorter();});
        </script>

    </head>

    <body>
        <h1>
            <b>
                预选手机列表
            </b>
        </h1>

        <p>
            <sub>
            <i>
                预算≈￥1400，全部默认出厂GMS
            </i>
            </sub>
        </p>

        <div id="div1">
            <div id="div0">
                <table title="phones" id="phones" class="tablesorter" rules=none>
                <thead>
                    <tr>
                        <th class="table2">设备</th>
                        <th class="table2">价格</th>
                        <th class="table2">容量</th>
                        <th class="table2">备注</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td id="table1" class="table2">iQOO U3x</td>
                        <td class="table2">￥1199.00</td>
                        <td class="table2">6G + 64G</td>
                        <td class="table2"></td>
                    </tr>

                    <tr>
                        <td id="table1" class="table2">OPPO A52</td>
                        <td class="table2">￥1399.00</td>
                        <td class="table2">8G + 128G</td>
                        <td class="table2"></td>
                    </tr>

                    <tr>
                        <td id="table1" class="table2">OPPO Reno2 Z</td>
                        <td class="table2">￥1119.00</td>
                        <td class="table2">8G + 128G</td>
                        <td class="table2"><a target="_blank" href="https://item.jd.com/68910172308.html">京东二手</a></td>
                    </tr>

                    <tr>
                        <td id="table1" class="table2">realme Q3</td>
                        <td class="table2">￥1299.00</td>
                        <td class="table2">6G + 128G</td>
                        <td class="table2"></td>
                    </tr>

                    <tr>
                        <td id="table1" class="table2">Xiaomi MIX 2s</td>
                        <td class="table2">￥859.00</td>
                        <td class="table2">6G + 128G</td>
                        <td class="table2"><a target="_blank" href="https://item.jd.com/10027506717470.html">京东二手</a></td>
                    </tr>

                    <tr>
                        <td id="table1" class="table2">Meizu 16th</td>
                        <td class="table2">￥989.00</td>
                        <td class="table2">6G + 64G</td>
                        <td class="table2"><a target="_blank" href="https://item.jd.com/10020193715761.html">京东二手</a></td>
                    </tr>
                    <tr>
                        <td id="table1" class="table2">Xiaomi MIX 3</td>
                        <td class="table2">￥1109.00</td>
                        <td class="table2">6G + 128G</td>
                        <td class="table2"><a target="_blank" href="https://item.jd.com/70281232985.html">京东二手</a></td>
                    </tr>
                </tbody>
                </table>
            </div>

            <div id="div0">
                <table title="param" rules=rows>
                <tbody>
                    <tr>
                        <th style=text-align:center; colspan="2" class="table3">机型参数</th>
                    </tr>

                    <tr class="tr">
                        <td id="table1" class="table3">iQOO U3x</td>
                        <td class="table3"><a target="_blank" href="https://detail.zol.com.cn/1364/1363711/param.shtml">中关村在线</td>
                    </tr>

                    <tr class="tr">
                        <td id="table1" class="table3">OPPO A52</td>
                        <td class="table3"><a target="_blank" href="https://detail.zol.com.cn/1320/1319916/param.shtml">中关村在线</td>
                    </tr>

                    <tr class="tr">
                        <td id="table1" class="table3">OPPO Reno2 Z</td>
                        <td class="table3"><a target="_blank" href="https://detail.zol.com.cn/1290/1290000/param.shtml">中关村在线</td>
                    </td>

                    <tr class="tr">
                        <td id="table1" class="table3">realme Q3</td>
                        <td class="table3"><a target="_blank" href="https://detail.zol.com.cn/1368/1367130/param.shtml">中关村在线</td>
                    </tr>

                    <tr class="tr">
                        <td id="table1" class="table3">Xiaomi MIX 2s</td>
                        <td class="table3"><a target="_blank" href="https://detail.zol.com.cn/1203/1202983/param.shtml">中关村在线</td>
                    </tr>

                    <tr class="tr">
                        <td id="table1" class="table3">Meizu 16th</td>
                        <td class="table3"><a target="_blank" href="https://detail.zol.com.cn/1213/1212228/param.shtml">中关村在线</td>
                    </tr>

                    <tr>
                        <td id="table1" class="table3">Xiaomi MIX 3</td>
                        <td class="table3"><a target="_blank" href="https://detail.zol.com.cn/1204/1203931/param.shtml">中关村在线</td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
        <div class="div2">
            <p class="p0">
                <img src="https://my.freenom.com/favicon.ico" alt="Freenom" height="16px" width="16px">&nbsp;域名由Freenom提供
            </p>

            <p class="p0">
                <img src="https://dash.cloudflare.com/favicon.ico" alt="Cloudflare" height="16px" width="16px">&nbsp;网站加速由Cloudflare提供
            </p>

            <p class="p0">
                <img src="GitHub-Mark-64px.png" alt="GitHub" height="16px" width="16px">&nbsp;网页由GitHub Pages托管
            </p>
        </div>
        <br>
        <!-- Clear floating <div> style -->
        <div style="clear: both;"></div>
    </body>

</html>
